this._s=this._s||{};(function(_){var window=this;
try{
_.l("HK6Tmb");
var ugA=function(a){_.y.call(this,a.Ja);this.ka=a.controller.Uk};_.C(ugA,_.y);ugA.Ea=function(){return{controller:{Uk:"bRRVV"}}};ugA.prototype.oa=function(a){switch(a.data.ka()){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("wt");}};_.K(ugA.prototype,"uRTk8e",function(){return this.oa});_.zs(_.xPb,ugA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.sbd=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.rbd)};_.rbd=_.J("mMf61e");_.tbd=_.J("LyWNEf");_.ubd=_.J("OVY1kd");_.vbd=_.J("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var Uch=function(a,b,c){this.trigger=a;this.NHa=b;this.YA=c},cM=function(a){_.y.call(this,a.Ja);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.KFa=[].concat(_.Bc(a.controllers.KFa),_.Bc(a.controllers.abf),_.Bc(a.controllers.p8d));this.menu=this.getRoot().el();this.Da="listbox"===_.zOa(this.menu);this.Ka=new _.Qr(this.Vqd,1E3,this);this.Bd(this.Ka);Vch(this)},ddh,bdh;_.C(cM,_.y);cM.Ea=function(){return{controllers:{KFa:"NNJLud",abf:"hgDUwe",p8d:"tqp7ud"}}};_.k=cM.prototype;_.k.Cle=function(){return this.Aa};
_.k.dyb=function(a){var b=void 0===b?!1:b;(a=this.RV().find(a))&&this.wa(a,b)};_.k.RV=function(){var a=this,b=[].concat(_.Bc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).K6a()}),c=_.Ro(this,"tqp7ud").el();c&&b.push(c);return b};_.k.aoe=function(){return this.KFa};_.k.Vqd=function(){this.prefix=""};
var Vch=function(a){var b=a.RV();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Wch(a);d.qn(!0);a.ka=c;break;case 3:d.qn(!0);a.Ba.push(c);break;default:d.qn(!1)}else d.qn(!1)},a);b=b[0];a.oa(b).Xyb()&&b.setAttribute("tabindex","0")};
cM.prototype.clearSelection=function(){for(var a=_.Ta(this.RV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Wch(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.qn(!1)}Xch(this,null)};var Wch=function(a){a.ka&&(a.oa(a.ka).qn(!1),a.ka=null)};cM.prototype.oa=function(a){return this.KFa.find(function(b){return b.getRoot().el()===a})};
var Ych=function(a,b){return!!a.RV().find(function(c){return c===b})};cM.prototype.wa=function(a,b){b=void 0===b?!1:b;Ych(this,a)&&Zch(this,a,b)};
var Zch=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Xch(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Wch(a),a.ka=b,d.qn(!0));$ch(a,d,e,c);break;case 3:e=!d.isSelected();d.qn(e);e?a.Ba.push(b):_.Ga(a.Ba,b);$ch(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ie(a,_.tbd);break;default:$ch(a,d,!1,c)}d.isSelected()}},$ch=function(a,b,c,d){a=a.getRoot().el();_.ie(a,_.rbd,new Uch(b,c,d))};_.k=cM.prototype;_.k.Qqd=function(){return this.ka};_.k.zoe=function(){return this.Ba};_.k.Ble=function(){return this.Aa};
_.k.KDa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.vTb=function(){var a=this.RV()[0];return a?this.O6(a):null};_.k.QFc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.RV()))?this.O6(a):null:a=this.vTb();return a};
_.k.O6=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Of([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Yd(c)&&_.u.Kd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Pl(c))}))?a:null};_.k.Kza=function(a){a&&!Ych(this,a)||Xch(this,a)};
var Xch=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.Eec(!0);d.Xyb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.Xyb()&&a.Aa.setAttribute("tabindex","-1"),c.Eec(!1));a.Aa=b},adh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=cM.prototype;_.k.jze=function(a){var b=adh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ufc(a):Zch(this,b,!0)}};_.k.Rqd=function(){null===this.Aa&&Xch(this,this.RV()[0])};_.k.Sqd=function(){var a=this.getRoot().el();_.ie(a,_.ubd)};_.k.Tqd=function(){var a=this.getRoot().el();_.ie(a,_.vbd);Xch(this,null)};_.k.Uqd=function(a){(a=adh(a))&&Xch(this,a,!0)};
_.k.Ufc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.RV();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=bdh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Xch(this,c);_.cdh(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),Zch(this,this.Aa,!0));else if(_.lo(c))this.Ka.start(),g=String.fromCharCode(c),this.prefix===
g?g=ddh(this,!0):(this.prefix+=g,g=ddh(this,!1)),g&&(Xch(this,g),_.cdh(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Sn(b),d||_.Tn(b));return!1};ddh=function(a,b){return(b?bdh(a,!0):a.RV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.vqa(c,a.prefix)):!1})};
bdh=function(a,b){var c=a.Aa,d=a.RV().filter(function(e){return _.u.Kd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Cba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.cdh=function(a,b){b&&(a.Fa(b),(a=a.O6(b))&&a.focus())};
cM.prototype.Fa=function(a,b){if(a){var c=_.u.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.u.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(cM.prototype,"uYT2Vb",function(){return this.Ufc});
_.K(cM.prototype,"IgJl9c",function(){return this.Uqd});_.K(cM.prototype,"Tx5Rb",function(){return this.Tqd});_.K(cM.prototype,"WOQqYb",function(){return this.Sqd});_.K(cM.prototype,"h06R8",function(){return this.Rqd});_.K(cM.prototype,"PSl28c",function(){return this.jze});_.K(cM.prototype,"xpRsNe",function(){return this.vTb});_.K(cM.prototype,"OG2qqc",function(){return this.KDa});_.K(cM.prototype,"kvm28d",function(){return this.Ble});_.K(cM.prototype,"mFs2Sc",function(){return this.zoe});
_.K(cM.prototype,"Urwwkf",function(){return this.Qqd});_.K(cM.prototype,"J2hPTe",function(){return this.clearSelection});_.K(cM.prototype,"gSmKPc",function(){return this.aoe});_.K(cM.prototype,"lSpRlb",function(){return this.RV});_.K(cM.prototype,"mJ60jb",function(){return this.Cle});_.zs(_.k9a,cM);
_.n();
}catch(e){_._DumpException(e)}
try{
_.eTe=_.J("w3Ukrf");_.fTe=_.J("gXfOqb");_.gTe=_.J("n1Iq3");_.hTe=_.J("x6BCfb");_.iTe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var vhs=function(a){_.y.call(this,a.Ja);this.ka=a.controller.xh.Ca("xl07Ob").el();this.menu=_.So(a.controller.xh,"xl07Ob");this.button=_.Ro(a.controller.xh,"LgbsSe");this.popup=a.controller.xh};_.C(vhs,_.y);vhs.Ea=function(){return{controller:{xh:"V68bde"}}};
vhs.prototype.wa=function(a){var b=this,c=[];_.lc(this.ka)&&c.push(new _.Sm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.lc(d)||(d=null);(d||c.length)&&_.iw(c,{triggerElement:d||void 0});(c=_.Ec("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.u.setStyle(c,"z-index",1E3),_.u.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.VKa(0,_.ql().scrollY),this.popup.lka());this.menu.then(function(e){if(e){e.getRoot().Gb().focus();for(var f=_.Ta(e.KFa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.lg();if(g.isEnabled()&&_.u.Kd(h)){e.Kza(h);_.cdh(e,h);break}}b.notify(_.eTe)}})};vhs.prototype.oa=function(a){var b=_.Ec("searchform");b&&b.contains(a.targetElement.el())&&(_.u.setStyle(b,"z-index",""),_.u.setStyle(this.popup.getPopup(),"position",""),this.popup.VKa(0,0))};vhs.prototype.Aa=function(){this.menu.then(function(a){a&&a.Kza(null)})};_.K(vhs.prototype,"VFzweb",function(){return this.Aa});_.K(vhs.prototype,"gDkf4c",function(){return this.oa});
_.K(vhs.prototype,"Y0y4c",function(){return this.wa});_.zs(_.n6a,vhs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Qad=function(a){_.z.call(this,a)};_.C(_.Qad,_.z);_.k=_.Qad.prototype;_.k.getValue=function(){return _.E(this,1)};_.k.setValue=function(a){return _.q(this,1,a)};_.k.Be=function(){return _.Sh(this,1)};_.k.xe=function(){return _.kj(this,1)};_.k.Ud=function(){return _.Vi(this,1)};_.k.getType=function(){return _.Fi(this,2,1)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Dc=function(){return _.Xi(this,2)};_.Rad=function(a,b){return _.ki(a,3,b)};_.Qad.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var by=function(a){_.y.call(this,a.Ja);this.data=a.jsdata.Uge;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.C(by,_.y);by.Ea=function(){return{jsdata:{Uge:_.Qad}}};_.k=by.prototype;_.k.rhd=function(){return this.root};_.k.lg=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.C6c=function(){var a=this.data.getType();return Sad.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.nNc=function(){return _.ti(this.data,3)};_.k.K6a=function(){return 4===this.data.getType()};_.k.Xyb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.co(this.root,"disabled",!a)};_.k.isSelected=function(){return _.An.contains(this.root,"CB8nDe")};
_.k.qn=function(a){if(this.C6c()){var b=this.nNc()?"selected":"checked";a?this.isEnabled()&&(_.co(this.root,b,"true"),_.An.add(this.root,"CB8nDe")):(_.co(this.root,b,"false"),_.An.remove(this.root,"CB8nDe"))}};_.k.Eec=function(a){a?this.isEnabled()&&_.An.add(this.root,"CjiZvb"):_.An.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ql(_.Ro(this,"ibnC6b").el())};_.k.MDa=function(){return _.mc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(by.prototype,"HvnK2b",function(){return this.getValue});_.K(by.prototype,"TINwZb",function(){return this.MDa});_.K(by.prototype,"aDGs4d",function(){return this.getContent});_.K(by.prototype,"KKjvXb",function(){return this.isSelected});_.K(by.prototype,"ezx81e",function(){return this.Xyb});_.K(by.prototype,"BnKdQ",function(){return this.K6a});_.K(by.prototype,"I9FNke",function(){return this.nNc});_.K(by.prototype,"yXgmRe",function(){return this.isEnabled});_.K(by.prototype,"pxaUTb",function(){return this.C6c});
_.K(by.prototype,"SbhtCf",function(){return this.getType});_.K(by.prototype,"t4aLLd",function(){return this.lg});_.K(by.prototype,"xdy80",function(){return this.rhd});_.zs(_.l9a,by);var Sad=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.$9e=new _.xE(0,0,1);_.a$e=new _.xE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.b$e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Rg();this.date=new Date(a)};_.Sg(_.b$e,_.AE);_.k=_.b$e.prototype;_.k.clone=function(){var a=new _.b$e(this.date);a.kaa=this.kaa;a.VCa=this.VCa;return a};_.k.add=function(a){(a.oa||a.Es)&&_.xE.prototype.add.call(this,new _.wE(a.oa,a.Es));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Oq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.AE.prototype.getUTCFullYear;
_.k.getMonth=_.AE.prototype.getUTCMonth;_.k.getDate=_.AE.prototype.getUTCDate;_.k.getHours=_.AE.prototype.getUTCHours;_.k.getMinutes=_.AE.prototype.getUTCMinutes;_.k.getSeconds=_.AE.prototype.getUTCSeconds;_.k.getMilliseconds=_.AE.prototype.getUTCMilliseconds;_.k.getDay=_.AE.prototype.getUTCDay;_.k.setFullYear=_.AE.prototype.setUTCFullYear;_.k.setMonth=_.AE.prototype.setUTCMonth;_.k.setDate=_.AE.prototype.setUTCDate;_.k.setHours=_.AE.prototype.setUTCHours;_.k.setMinutes=_.AE.prototype.setUTCMinutes;
_.k.setSeconds=_.AE.prototype.setUTCSeconds;_.k.setMilliseconds=_.AE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var d$e;_.c$e=function(a){return _.Q9e(a.getFullYear(),a.getMonth())};d$e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var e$e,f$e,h$e;e$e=function(){};
_.g$e=function(a){if("number"==typeof a){var b=new e$e;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.$k(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=f$e(a);b.Aa=[c,c];b.ka={xMf:a,Qqc:a};b.oa=[];return b}b=new e$e;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
f$e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.$k(Math.floor(a/60)%100,2),":",_.$k(a%60,2));return b.join("")};h$e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.i$e=function(a,b){a=a.Ba-h$e(a,b);return-1440===a?0:a};e$e.prototype.OW=function(a){return this.Aa[0<h$e(this,a)?2:0]};var l$e,m$e,k$e;_.BE=function(a,b){this.oa=[];this.ka=b||_.vE;"number"==typeof a?j$e(this,a):k$e(this,a)};l$e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];m$e=function(a){return a.getHours?a.getHours():0};
k$e=function(a,b){for(n$e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<l$e.length;++d){var e=b.match(l$e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("vh`"+b);}};
_.BE.prototype.format=function(a,b){if(!a)throw Error("wh");var c=b?6E4*(a.getTimezoneOffset()-_.i$e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(o$e(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var j$e=function(a,b){if(4>b)var c=a.ka.qh[b];else if(8>b)c=a.ka.uh[b-4];else if(12>b)c=a.ka.Qh[b-8],c=c.replace("{1}",a.ka.qh[b-8]),c=c.replace("{0}",a.ka.uh[b-8]);else if(12===b)c=a.ka.qh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{j$e(a,10);return}k$e(a,c)},CE=function(a,b){b=String(b);a=a.ka||_.vE;if(void 0!==a.Lka&&!p$e){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Lka+e-48):b.charAt(d))}b=c.join("")}return b},p$e=!1,n$e=!1,q$e=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("xh");},r$e=function(a,b){q$e(b);b=m$e(b);return a.ka.Lh[12<=b&&24>b?1:0]},o$e=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Yh[c]:a.ka.Rh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),CE(a,_.$k(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=d$e(d.getFullYear(),c,e,a.ka.Hh,a.ka.Zg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),CE(a,_.$k(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Zh[c];break a;case 4:g=a.ka.Ih[c];break a;case 3:g=a.ka.Mh[c];break a;default:g=CE(a,_.$k(c+1,g))}return g;case "k":return q$e(e),c=m$e(e)||24,CE(a,_.$k(c,g));case "S":return c=e.getMilliseconds()/1E3,CE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.$k(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Oh[c]:a.ka.Nh[c];case "a":return r$e(a,e);case "b":return r$e(a,e);case "B":return r$e(a,e);case "h":return q$e(e),c=m$e(e)%12||12,CE(a,_.$k(c,g));case "K":return q$e(e),
c=m$e(e)%12,CE(a,_.$k(c,g));case "H":return q$e(e),c=m$e(e),CE(a,_.$k(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Eh[c];break a;case 4:g=a.ka.mi[c];break a;case 3:g=a.ka.Vh[c];break a;default:g=CE(a,_.$k(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ji[c];break a;case 4:g=a.ka.Bh[c];break a;case 3:g=a.ka.Uh[c];break a;default:g=CE(a,_.$k(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Th[c]:a.ka.Sh[c];case "d":return CE(a,_.$k(d.getDate(),g));case "m":return q$e(e),
CE(a,_.$k(e.getMinutes?e.getMinutes():0,g));case "s":return q$e(e),CE(a,_.$k(e.getSeconds(),g));case "v":return(f||_.g$e(c.getTimezoneOffset())).wa;case "V":return a=f||_.g$e(c.getTimezoneOffset()),2>=g?a.wa:0<h$e(a,c)?void 0!==a.ka.Obd?a.ka.Obd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Qqc?a.ka.Qqc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=d$e(e.getFullYear(),c,d,a.ka.Hh,a.ka.Zg),CE(a,_.$k(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.g$e(c.getTimezoneOffset()),4>g?a.OW(c):a.Aa[0<h$e(a,c)?3:1];case "Z":return d=f||_.g$e(c.getTimezoneOffset()),4>g?(g=-_.i$e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.$k(Math.floor(g/60)%100,2),_.$k(g%60,2)),g=a.join("")):g=CE(a,f$e(_.i$e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.DE={w_a:"y",Jrc:"y G",bMa:"MMM y",Kka:"MMMM y",Krc:"MM/y",X9:"MMM d",gKb:"MMMM dd",g_a:"M/d",kjb:"MMMM d",Kra:"MMM d, y",n1:"EEE, MMM d",Drc:"EEE, MMM d, y",xDb:"d",yVd:"MMM d, h:mm\u202fa zzzz"};_.DE={w_a:"y",Jrc:"y G",bMa:"MMM y",Kka:"MMMM y",Krc:"MM/y",X9:"d MMM",gKb:"dd MMMM",g_a:"dd/MM",kjb:"d MMMM",Kra:"d MMM y",n1:"EEE, d MMM",Drc:"EEE, d MMM y",xDb:"d",yVd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var SBg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Cg())};_.Sg(SBg,_.cn);SBg.prototype.next=function(){if(Number(this.ka.Cg())>this.oa)return _.dn;var a=this.ka.clone();this.ka.add(new _.wE("d",1));return _.fn(a)};var TBg=function(){this.oa=_.$9e;this.ka=_.a$e};TBg.prototype.getStartDate=function(){return this.oa};TBg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};TBg.prototype.iterator=function(){return new SBg(this)};_.UBg=function(a,b){this.ka=a;this.oa=b||_.zf()};
_.UBg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,VBg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),VBg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,VBg(this,c,"\u00ab",this.ka+"-previousMonth"),VBg(this,c,"",this.ka+"-month"),VBg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,VBg(this,b,"\u00ab",this.ka+"-previousYear"),VBg(this,b,"",this.ka+"-year"),VBg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.UBg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";VBg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";VBg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var VBg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Dva(a.oa,c));b.appendChild(d)};var aCg,fCg,cCg;
_.LK=function(a,b,c,d){_.oo.call(this,c);this.Ba=b||_.vE;this.qd=this.Ba.Vh;this.Ah=new _.BE("d",this.Ba);new _.BE("dd",this.Ba);this.ak=new _.BE("w",this.Ba);this.qj=new _.BE("d MMM",this.Ba);this.xc=new _.BE(_.DE.w_a||"y",this.Ba);this.Di=new _.BE(_.DE.Kka||"MMMM y",this.Ba);this.ud=d||new _.UBg(this.Cr(),this.ka);this.wa=new _.xE(a);this.wa.VCa=this.Ba.Hh;this.wa.kaa=this.Ba.Zg;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.Wh[0]]=this.Cr()+"-wkend-start";
this.Nb[this.Ba.Wh[1]]=this.Cr()+"-wkend-end";this.Wa={};this.Pa=[];this.Gc=0};_.Sg(_.LK,_.oo);_.k=_.LK.prototype;_.k.izb=!0;_.k.Zac=new TBg;_.k.rzb=!0;_.k.szb=!0;_.k.BMa=!0;_.k.qzb=!0;_.k.u8b=!1;_.k.tmb=null;_.k.dnb=null;_.k.cnb=null;_.k.bnb=null;_.k.h4d=_.$Oa.kc();_.k.Cr=function(){return"goog-date-picker"};_.XBg=function(a){a.u8b=!0;WBg(a);_.MK(a)};_.ZBg=function(a){a.rzb=!1;WBg(a);YBg(a);_.MK(a)};_.$Bg=function(a){_.u.hb(a.Mb,a.qzb);_.u.hb(a.ob,a.BMa);_.u.hb(a.Ng,a.qzb||a.BMa)};_.k=_.LK.prototype;
_.k.G3b=function(){this.oa.add(new _.wE("m",-1));_.MK(this);aCg(this)};_.k.xFb=function(){this.oa.add(new _.wE("m",1));_.MK(this);aCg(this)};_.k.c5e=function(){this.oa.add(new _.wE("y",-1));_.MK(this);aCg(this)};_.k.wSe=function(){this.oa.add(new _.wE("y",1));_.MK(this);aCg(this)};_.k.u0c=function(){this.setDate(new _.xE)};_.k.z6b=function(){this.BMa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){bCg(this,a,!0)};
var bCg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.xE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.MK(a);c&&a.dispatchEvent(new cCg("select",a,a.wa));e||a.dispatchEvent(new cCg("change",a,a.wa));d||aCg(a)},WBg=function(a){if(a.dnb){for(var b=a.dnb;b.firstChild;)b.removeChild(b.firstChild);a.ud.Da(b,a.u8b,a.rzb,a.Ba.qh[0].toLowerCase());if(a.u8b){dCg(a,
b,a.Cr()+"-previousMonth",a.G3b);var c=_.jl(a.Cr()+"-previousMonth",b);c&&(_.co(c,"hidden",!0),c.tabIndex=-1);dCg(a,b,a.Cr()+"-nextMonth",a.xFb);if(c=_.jl(a.Cr()+"-nextMonth",b))_.co(c,"hidden",!0),c.tabIndex=-1;a.cnb=_.jl(a.Cr()+"-monthyear",b)}else dCg(a,b,a.Cr()+"-previousMonth",a.G3b),dCg(a,b,a.Cr()+"-nextMonth",a.xFb),dCg(a,b,a.Cr()+"-month",a.Eff),dCg(a,b,a.Cr()+"-previousYear",a.c5e),dCg(a,b,a.Cr()+"-nextYear",a.wSe),dCg(a,b,a.Cr()+"-year",a.jgf),a.Ma=_.jl(a.Cr()+"-month",b),c=_.zf(),b=_.jl(a.Cr()+
"-year",b||c.ka),a.Db=b}},dCg=function(a,b,c,d){b=_.jl(c,b);_.qo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},YBg=function(a){if(a.bnb){var b=a.bnb;_.yl(b);a.ud.wa(b,a.rzb);dCg(a,b,a.Cr()+"-today-btn",a.u0c);dCg(a,b,a.Cr()+"-none-btn",a.z6b);a.Mb=_.jl(a.Cr()+"-today-btn",b);a.ob=_.jl(a.Cr()+"-none-btn",b);_.$Bg(a)}};_.k=_.LK.prototype;
_.k.iD=function(a){_.LK.Td.iD.call(this,a);_.An.add(a,this.Cr());var b=this.ka.Lj("TABLE",{role:"presentation"}),c=this.ka.Lj("THEAD"),d=this.ka.Lj("TBODY",{role:"grid"}),e=this.ka.Lj("TFOOT");d.tabIndex=0;this.qg=d;this.Ng=e;var f=this.ka.Lj("TR",{role:"row"});f.className=this.Cr()+"-head";this.dnb=f;WBg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.bo(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Cr()+"-week":this.Cr()+"-wday",_.bo(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Cr()+"-foot";this.bnb=f;YBg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.eCg(this);_.MK(this);a.tabIndex=0};_.k.Fz=function(){_.LK.Td.Fz.call(this);this.iD(this.Ca())};
_.k.Cp=function(){_.LK.Td.Cp.call(this);var a=_.qo(this);a.listen(this.qg,"click",this.Qxe);a.listen(fCg(this,this.Ca()),"key",this.Sxe)};_.k.Mz=function(){_.LK.Td.Mz.call(this);this.Ra();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.LK.prototype.Am;_.k.Bc=function(){_.LK.Td.Bc.call(this);this.ob=this.Mb=this.Db=this.cnb=this.Ma=this.bnb=this.dnb=this.Ng=this.qg=this.Da=null};
_.k.Qxe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Zac.contains(a)&&this.setDate(a.clone())}};
_.k.Sxe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.u0c();break;case 46:a.preventDefault();this.z6b();break;case 13:case 32:a.preventDefault(),bCg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.wE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Zac.contains(a)&&(bCg(this,a,!1),this.Xk.focus())};_.k.Eff=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Bh[b]);gCg(this,this.Ma,a,this.nze,this.Ba.Bh[this.oa.getMonth()])};_.k.jgf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));gCg(this,this.Db,a,this.HCe,this.xc.format(this.oa))};
_.k.nze=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.MK(this);this.Ma.focus&&this.Ma.focus()};_.k.HCe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.MK(this));this.Db.focus()};
var gCg=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Cr()+"-menu";a.nb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Lj("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.nb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.Cr()+"-menu-selected";a.Nc=d;b=_.qo(a);
b.listen(a.Fa,"click",a.ef);b.listen(fCg(a,a.Fa),"key",a.Zf);b.listen(a.ka.Lf(),"click",a.Ra);f.tabIndex=0;f.focus()};_.LK.prototype.ef=function(a){a.stopPropagation();this.Ra();this.Nc&&this.Nc(a.target)};
_.LK.prototype.Zf=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Nc(b)}c&&c!=b&&(b.className="",c.className=this.Cr()+"-menu-selected",this.nb=c)};
_.LK.prototype.Ra=function(){if(this.Fa){var a=_.qo(this);a.unlisten(this.Fa,"click",this.ef);a.unlisten(fCg(this,this.Fa),"key",this.Zf);a.unlisten(this.ka.Lf(),"click",this.Ra);_.Fl(this.Fa);delete this.Fa}};
_.MK=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.cnb&&_.Kl(a.cnb,a.Di.format(b));a.Ma&&_.Kl(a.Ma,a.Ba.Bh[b.getMonth()]);a.Db&&_.Kl(a.Db,a.xc.format(b));var c=b.Z2();_.c$e(b);b.add(new _.wE("m",-1));b.setDate(_.c$e(b)-(c-1));c=new _.wE("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.hCg(a)}};
_.hCg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.xE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.rzb?(_.Kl(a.Da[g+1][0],a.ak.format(a.Pa[g][0])),_.An.set(a.Da[g+1][0],a.Cr()+"-week")):(_.Kl(a.Da[g+1][0],""),_.An.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Pa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.aPa(a.h4d));_.bo(r,"gridcell");_.ko(r,a.qj.format(m));var v=[a.Cr()+"-date"];a.Zac.contains(m)||v.push(a.Cr()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Cr()+
"-other-month");var w=(h+a.oa.kaa+7)%7;a.Nb[w]&&v.push(a.Nb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Cr()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Cr()+"-selected"),a.Xk=r);a.tmb&&(w=a.tmb(m))&&v.push(w);m=a.Ah.format(m);_.Kl(r,m);_.An.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Pa[g][0].getMonth()==b,_.u.hb(h,r||a.izb),r||(f=Math.min(f,g)))}b=(a.izb?6:
f)+(a.szb?1:0);a.Gc!=b&&(a.Gc<b&&a.dispatchEvent("gridSizeIncrease"),a.Gc=b)}};aCg=function(a){var b=new cCg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.eCg=function(a){if(a.Ca()){if(a.szb)for(var b=0;7>b;b++)_.Kl(a.Da[0][b+1],a.qd[((b+a.oa.kaa+7)%7+1)%7]);_.u.hb(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.szb)}};fCg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.IA(b));return a.Wa[c]};cCg=function(a,b,c){_.vk.call(this,a,b);this.date=c};_.Sg(cCg,_.vk);
}catch(e){_._DumpException(e)}
try{
_.xPr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var TUr,UUr,VUr;TUr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;UUr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.WUr=function(a){this.ka=[];this.oa=_.vE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.qh[a];else 8>a?b=this.oa.uh[a-4]:(b=this.oa.Qh[a-8],b=b.replace("{1}",this.oa.qh[a-8]),b=b.replace("{0}",this.oa.uh[a-8]));VUr(this,b)}else VUr(this,a)};
VUr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(TUr.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,vAa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,vAa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,vAa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,vAa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,vAa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].vAa=!0):b=!1};
_.WUr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.W0f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.vAa))throw Error("bm`"+f.text.charAt(0));}f=new XUr;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(TUr)){if(m=c[0],YUr(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].vAa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],D=A.count;if(0===D)break;if(h==r&&(D-=w,w++,0==D)){h=0;break a}var H=h>r&&A.numeric,Q=c[0];if(!ZUr(this,m,c,A,D,f,!1)||H&&c[0]-Q<D)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!ZUr(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("cm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.Q9e(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var ZUr=function(a,b,c,d,e,f,g){YUr(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return $Ur(b,c,[a.oa.Rh],function(h){return f.era=h}),!0;case "M":case "L":return aVr(a,b,c,e,d,f);case "E":return $Ur(b,c,[a.oa.Oh,a.oa.Nh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Lh)],e.push("isAm"),e.push("isPm"),b=$Ur(b,c,a,function(h){return f.Ka=h},g),f.Aa=e[f.Ka],g?b:!0;case "a":return b=$Ur(b,c,[a.oa.Lh],function(h){return f.Fa=h},g),g?
b:!0;case "y":return bVr(a,b,c,d,e,f);case "Q":return $Ur(b,c,[a.oa.Sh,a.oa.Th],function(h){f.month=3*h;f.day=1});case "d":return cVr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return dVr(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=cVr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=cVr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return cVr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return eVr(a,b,c,f);default:return!1}},
bVr=function(a,b,c,d,e,f){var g=c[0];e=fVr(a,b,c,e);null===e&&(e=fVr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},aVr=function(a,b,c,d,e,f){return e.numeric&&cVr(a,b,c,e,d,function(g){f.month=g-1})?!0:$Ur(b,c,[a.oa.Ih,a.oa.Bh,a.oa.Mh,a.oa.Uh],function(g){f.month=g})},dVr=function(a,b,c,d,e){var f=c[0];a=fVr(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},eVr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=fVr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=fVr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},cVr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=fVr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},$Ur=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var D=h[A].toLowerCase();if(m&&0==D.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(D)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},YUr=function(a,b){(a=a.substring(b[0]).match(UUr))&&(b[0]+=a[0].length)},fVr=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Lka){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Lka;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},XUr=function(){};XUr.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var gVr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Ec("HjtPBb");if(b)for(var c in a){var d=_.Ec(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.xPr(d.value).replace(/^\s+|\s+$/g,""))}},iVr=function(a){var b=hVr();a.tmb=b},jVr=_.L9e.qh[3],IV=function(a){_.y.call(this,a.Ja);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Pa=this.getData("m").bool()};_.C(IV,_.y);IV.Ea=_.y.Ea;IV.prototype.Sa=function(){return this.ka};IV.prototype.Ra=function(){return this.oa};
IV.prototype.Kb=function(){this.wa();_.Ck(window,"resize",this.Aa)};var kVr=function(a,b){var c=new Date,d=new _.WUr(jVr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.z6b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},lVr=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.BE(jVr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.el("rzG2be").focus():a.ka.focus()}};IV.prototype.ob=function(){lVr(this)};
var mVr=function(a,b){var c=_.jl("qomYCd",a.container);_.An.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Zm)(function(){_.An.add(c,"lRiKjb");(0,_.Sc)(function(){_.An.remove(c,"lRiKjb")})},150)},nVr=function(){var a=_.jl("goog-date-picker-head");return a&&(a=_.hl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};IV.prototype.Wa=function(){return nVr()};
var hVr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=nVr());b&&_.An.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};IV.prototype.nb=function(){return hVr()};
var pVr=function(a){var b=_.tl("DIV","UfY8P");_.wl(_.jl("NwEGxd",a.container),b);var c=new _.LK;_.ZBg(c);c.qzb=!1;c.Mb&&_.$Bg(c);c.izb=!0;_.MK(c);c.BMa=!0;c.ob&&_.$Bg(c);c.qd=c.Ba.Eh;_.eCg(c);_.XBg(c);iVr(c);c.Am(b);a.oa=c;var d=_.jl("Gwgzqd",a.container),e=_.jl("Ru1Ao",a.container);b=_.Ec("OouJcb");var f=_.Ec("rzG2be");_.Jd(c,"select",function(){return lVr(a)});_.Jd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Jd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Jd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Jd(e,"click",function(){for(var g=[_.Ec("OouJcb"),_.Ec("rzG2be")],h=new Date,m=new _.WUr(jVr),r=new _.BE(jVr.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});oVr(a,b);oVr(a,f);_.Jd(window,"resize",function(){return a.Aa()})};
IV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.jl("tmDYm",a).clientWidth,_.jl("iWBKNe",a).clientWidth),c=_.zA()?"right":"left",d=_.jl("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.jl("NwEGxd",a).style[c]=b+"px",_.An.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.jl("NwEGxd",a).style[c]="0",_.An.add(d,"QIQ7Cc"));this.Pa?(a=_.yA(0,!0),_.u.Dm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};IV.prototype.Ma=function(){this.Aa()};var oVr=function(a,b){_.Jd(b,"keyup",function(c){kVr(a,b);27===c.keyCode&&a.wa()})};IV.prototype.Da=function(a){this.ka=a=a.actionElement.el();mVr(this,a);kVr(this,a)};
IV.prototype.wa=function(){if(this.link){var a=_.Ec("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};IV.prototype.Db=function(a){(a=a.actionElement.el())&&qVr(this,a)};
var qVr=function(a,b){a.link=b;a.container||(b=_.jl("n5Ug4b",b.parentElement),_.wl(_.Ec("top_nav"),b),b.style.display="block",a.container=b,_.Xd(a.container,a.getRoot().el()),pVr(a));a.container.style.display="block";a.Aa();var c=_.Ec("OouJcb");kVr(a,c);(0,_.Sc)(function(){c.focus()})};IV.prototype.Fa=function(){gVr()};IV.prototype.Ka=function(){gVr();_.Ec("T3kYXe").submit()};_.K(IV.prototype,"hNEEAb",function(){return this.Ka});_.K(IV.prototype,"zbvklb",function(){return this.Fa});
_.K(IV.prototype,"EEGHee",function(){return this.Db});_.K(IV.prototype,"xp3IKd",function(){return this.wa});_.K(IV.prototype,"daRB0b",function(){return this.Da});_.K(IV.prototype,"Rb1Mac",function(){return this.Ma});_.K(IV.prototype,"Kpa0wd",function(){return this.nb});_.K(IV.prototype,"jFBxGd",function(){return this.Wa});_.K(IV.prototype,"VUQXyf",function(){return this.ob});_.K(IV.prototype,"k4Iseb",function(){return this.Kb});_.K(IV.prototype,"wUeKKe",function(){return this.Ra});
_.K(IV.prototype,"wKX3te",function(){return this.Sa});_.zs(_.P4a,IV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Yvt=_.J("mUeCJd");_.Zvt=_.J("Yr8W2b");_.$vt=_.J("aWkxge");_.awt=_.J("sCmk");_.bwt=_.J("kPHRVe");_.cwt=_.J("ik7FMc");_.dwt=_.J("zX7p1e");_.ewt=_.J("bYOBZb");_.fwt=_.J("CrVhze");_.gwt=_.J("sZ853b");_.hwt=_.J("wrZ7db");_.iwt=_.J("QIOTkf");_.jwt=_.J("UrNWbd");_.kwt=_.J("Z4zh3b");_.lwt=_.J("Mc6zLd");_.mwt=_.J("SUsL8c");_.nwt=_.J("yV7Gmf");_.owt=_.J("bqsxge");_.pwt=_.J("d574Gf");_.qwt=_.J("DHyZZ");_.swt=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var yxt=function(a){_.y.call(this,a.Ja);this.Aa=this.oa=this.wa=this.sL=this.ka=null;this.Ba=!0};_.C(yxt,_.y);yxt.Ea=_.y.Ea;_.k=yxt.prototype;_.k.BIe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.sL&&(this.sL=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Vc(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.sL&&this.hide(this.sL);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Fyd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.sL)switch(a.data.playerState){case 6:case 5:this.hide(this.sL);break;case 9:this.hide(this.sL)}var b=a.data;3===b.playerState&&b.L$c?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.L$c&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.sL&&this.hide(this.sL),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.sL&&this.hide(this.sL);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Lc=function(){this.notify(_.bwt);this.notify(_.gwt)};_.k.show=function(a){null!==a&&_.u.hb(a,!0)};_.k.hide=function(a){null!==a&&_.u.hb(a,!1)};_.K(yxt.prototype,"h5M12e",function(){return this.Lc});
_.K(yxt.prototype,"JqRO3d",function(){return this.handleError});_.K(yxt.prototype,"KW0hQe",function(){return this.Fyd});_.K(yxt.prototype,"S9gUrf",function(){return this.reset});_.zs(_.nob,yxt);
_.n();
}catch(e){_._DumpException(e)}
try{
var NMl,OMl,MMl;_.PMl=function(){MMl||(MMl=new _.Zl(function(a,b){_.iud(_.ba,"onYouTubeIframeAPIReady",function(){NMl();a(!0)});_.Tz(OMl,{timeout:0}).then(null,function(c){NMl();b(c);MMl=null})}));return new _.Zl(function(a,b){MMl.then(a,b)})};NMl=function(){delete _.ba.onYouTubeIframeAPIReady};OMl=_.hh(_.ch("//www.youtube.com/iframe_api?version=3"));MMl=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var SMl,QMl;SMl=function(a,b,c,d,e,f){var g=!1;b||(b=QMl(d,f),e?a.appendChild(b):g=!0);return new _.Zl(function(h,m){_.PMl().then(function(){g&&a.appendChild(b);b&&_.RMl(h,b)},function(r){0===c?SMl(a,b,-1,d,e,f).then(h,m):0<c?(0,_.Zm)(function(){SMl(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
QMl=function(a,b){var c=_.ul("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.fh(_.ch("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.ad(c,d)}catch(e){a=_.hh(_.ch("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.ad(c,a)}return c};_.TMl=function(a){_.wn.call(this,a.Ja);this.ka=new Map};_.C(_.TMl,_.wn);_.TMl.Bb=_.wn.Bb;_.TMl.Ea=_.wn.Ea;_.UMl=function(a,b,c,d,e,f,g){c=SMl(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.TMl.prototype.u8=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.RMl=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.yn(_.lob,_.TMl);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var Byw=function(a){_.y.call(this,a.Ja);this.Aa=0;this.wa=!1;this.Ma=_.om(this.getData("q"),"");this.Ba=_.om(this.getData("sd"),"");this.Ra=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Da=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Fa=void 0;this.Sa=_.ic(this.getData("mrc"),2);this.Ka=this.getData("aspaa").Jb()};_.C(Byw,_.y);Byw.Ea=_.y.Ea;
var Cyw=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.Ro(a,"dFvAAf"))b.bd=_.om(a.getData("bd"),"");b.Pmf=!0;_.Ne(document,_.eWr,b)}};Byw.prototype.nb=function(a){if((a.data.Pmf||!1)===this.oa)if(a=a.data,this.Ka||!a.JDc||this.oa)if(this.Aa+=1,this.Aa>=this.Sa||this.oa){var b=Dyw,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.cxa);c.set("bs",a.uea);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else Cyw(this,a);else Cyw(this,a)};
Byw.prototype.Wa=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Fa!==b){this.Fa=b;b=Dyw;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Ma);c.set("drr","true");b(this,c,!1)}}};
var Dyw=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Ra?_.vy(e.el(),{context:b}):(0,_.Ey.update)(e.el(),b)).then(void 0,function(f){_.wc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.us(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.xCd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.u.hb(a.ka,!1)}_.An.contains(a.getRoot().el(),"AVxOgc")&&(_.An.remove(a.getRoot().el(),"AVxOgc"),_.iw([new _.Sm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.u.hb(a.ka,!0),a.ka=void 0),a.wa=!1,_.An.contains(a.getRoot().el(),"AVxOgc")||(_.iw([new _.Sm(a.getRoot().el(),"hide")],{userAction:1}),_.An.add(a.getRoot().el(),"AVxOgc"))}).then(function(){Cyw(a,d)}).then(function(){_.Rf()})};_.K(Byw.prototype,"FAhRHe",function(){return this.Wa});_.K(Byw.prototype,"P0BF0c",function(){return this.nb});_.zs(_.GAb,Byw);


_.n();
}catch(e){_._DumpException(e)}
try{
_.wwt=function(a,b,c){return{playerState:a,L$c:b,B0f:c}};var ywt,zwt,Dwt,Bwt,Iwt,Gwt,Jwt;_.xwt=Date.now;ywt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.Awt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=zwt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.gw;_.Jb(a,_.gw,2,b);this.reset()};zwt=function(a,b,c){a.Da=Bwt();return""!==c?(b.setAttribute("data-ved",c),b):_.Zd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.vf(d,"ved")})};
_.Awt.prototype.update=function(a,b,c){this.Ba=zwt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.gcb);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(ywt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.uqa(d,a.slice(a.length-d.length))){b=ywt[d];break}}_.q(this.Aa,11,b)}};
_.Awt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.dCc,1));this.oa=this.Aa.clone();a=a?a:new _.dCc;_.Jb(this.oa,_.dCc,1,a);a=this.wa=this.Aa.clone();var b=new _.gw;_.Jb(a,_.gw,2,b);this.ka=null};
_.Fwt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.xwt)(),g=_.t(a.oa,_.dCc,1);c&&!_.xi(g,4)&&_.q(g,4,f);switch(b){case 0:_.xi(g,1)||_.q(g,1,f);break;case 1:_.xi(g,2)||_.q(g,2,f);break;case 3:_.xi(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.xi(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.xi(g,8)||_.q(g,8,f);_.Cwt(a);break;case 9:case 10:_.Cwt(a)}}c=e;switch(b){case 6:Dwt(a,d,c);break;case 5:Dwt(a,d,c,!0);break;case 7:_.Ewt(a,2,d,!1);break;case 8:_.Ewt(a,7,d,
!0);break;case 9:case 10:_.Ewt(a,5,d,!0);break;case 11:_.Ewt(a,4,d,c);break;case 12:_.Ewt(a,16,d,c)}};Dwt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.fw,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.gw,2),_.hb(c,2)!==d&&_.bi(c,_.fw,3).length&&Gwt(a),c.setType(d),_.q(a.ka,3,b))};
_.Ewt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.gw,2),g=_.bi(f,_.fw,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.hi(f,3,_.fw,a.ka),a.ka=null):g&&0<e&&(g=_.bi(f,_.fw,3)[g-1],_.hb(g,4)+e>c&&_.q(g,2,b));d&&0!==_.bi(f,_.fw,3).length&&Gwt(a)};_.Hwt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.fw,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.gw,2);_.hi(c,3,_.fw,a.ka);a.ka=null;d&&(a.ka=new _.fw,_.q(a.ka,3,b))};
Bwt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Iwt=function(a,b,c){c=void 0===c?!1:c;var d=new _.$Bc,e=new _.WBc,f=(0,_.xwt)();_.q(e,2,f);_.ki(e,3,c);_.q(e,1,a);_.hi(d,3,_.WBc,e);_.Jb(b,_.$Bc,9,d)};_.Kwt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();Iwt(b,d,c);Jwt(a,d)};
_.Lwt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.gw,2),_.hi(c,3,_.fw,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Uo(c)};
_.Awt.prototype.Uo=function(a){var b=new _.bCc;a=_.q(b,1,a);a=_.ki(a,3,!1);this.oa?_.Cwt(this,a):Gwt(this,a)};_.Cwt=function(a,b){a.oa&&(_.Mwt()&&Iwt(a.Da||Bwt(),a.oa,!1),b&&_.Jb(a.oa,_.bCc,3,b),Jwt(a,a.oa),a.oa=null)};Gwt=function(a,b){b&&_.Jb(a.wa,_.bCc,3,b);Jwt(a,a.wa);b=_.t(a.wa,_.gw,2);_.Sh(b,3);_.Sh(a.wa,3)};Jwt=function(a,b){b=_.Pa(b.ka(),4);_.Nwt(b);_.lw(a.Ba,{userAction:1,data:{vwd:b}})};_.Nwt=function(){};_.Mwt=function(){return!1};
_.Mwt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var nxt,oxt;nxt=function(a){if(a.oa&&_.Hh(a.oa,_.dCc,1)){var b=_.t(a.oa,_.dCc,1);b=_.hb(b,9);null!=b&&_.Cwt(a)}};oxt=function(a){var b=void 0===b?"":b;var c=new _.hCc;_.q(c,5,1);_.q(c,6,"undefined");return new _.Awt(a,c,b)};
_.sY=function(a){_.y.call(this,a.Ja);this.Xga=this.nb=this.Sa=this.Lb=this.Ma=!1;this.aspectRatio=1.778;this.Em=!0;this.Qb=this.Aa=0;this.Ba=this.player=this.ob=this.Fa=null;this.Ps=!1;this.Db=null;this.Mb=this.Ka=this.wa=!1;var b=this.getData("vid");this.Ib=_.Ro(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Nc=this.getData("efs").Jb();this.qd=this.getData("eoif").Jb();this.ud=this.getData("escc").Jb();this.Vb=this.getData("esvl").Jb();this.Wb=this.getData("dsktp").Jb();this.Ne=this.getData("rifd").Jb()?
this.getData("rifd").number():-1;this.Da=this.getData("droc").Jb();this.Gc=this.getData("dpopb").Jb();this.Cd=this.getData("pmoab").Jb();this.Nb=_.ic(this.getData("scoab"),4);this.Mja=a.service.Mja;this.QQ=this.Ca("FPqwbd").el();this.wc=_.Rc();this.Pa=_.Rc();this.Ra=_.Rc();this.ka=this.Ib?null:oxt(this.QQ);this.oa=0;this.Wa()};_.C(_.sY,_.y);_.sY.Ea=function(){return{service:{Mja:_.TMl}}};_.sY.prototype.Wa=function(){};
_.sxt=function(a,b){if(b&&b.hG){var c=b.hG.id||null;a.Ib&&(a.ka=oxt(a.QQ));a.ka.update(a.QQ,{id:c||"test"},b.PWa);a.videoId!==c?pxt(a):a.ka.reset();a.Ma&&(a.videoId=c,tY(a,0));a.Lb&&tY(a,1)}a.Ma||(tY(a,0),a.Ma=!0,_.UMl(a.Mja,a.QQ,a.Ib,a.Ne,a.Nc,a.qd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Da=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.awt,f);e=uY(e);_.Lwt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&qxt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Em||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&qxt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Cd&&!a.Mb?(a.Mb=!0,a.HGa(),a.Pa.resolve(a.player),rxt(a)):(a.ka.Uo(36),a.trigger(_.awt,17),a.Sa=
!1,a.Em=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Yvt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Qb&&_.Ewt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Qb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Zvt,e.data)});a.Lb=!0;tY(a,1);a.Ra.resolve(d)},function(){a.trigger(_.awt,9);_.Lwt(a.ka,9,0);a.u8()}))};_.sY.prototype.YQa=function(a){_.sxt(this,a.data)};
_.sY.prototype.we=function(a){var b=this;if(a.data.hG.id){var c=a.data.oF?a.data.oF:0;this.videoId=a.data.hG.id;this.Xga=a.data.hG.Xga||!1;this.aspectRatio=a.data.hG.aspectRatio||1.778;this.Ra.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.hG.id,startSeconds:c});txt(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Vb&&d.setLoopVideo instanceof Function&&b.Xga&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.xwt)(),g=_.t(e.oa,_.dCc,1);_.xi(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.awt,
10),_.Lwt(b.ka,10,0)}})}};
_.uxt=function(a,b){a.Ps=!1;a.wa=!0;var c=0;if(b&&b.hG){var d=b.hG.id;a.Xga=b.hG.Xga||!1;a.aspectRatio=b.hG.aspectRatio||1.778;c=b.oF?b.oF:0;d&&d!==a.videoId&&(a.videoId&&pxt(a),a.videoId=d)}a.videoId&&(a.Em?a.Sa||(a.Sa=!0,a.Ra.promise.then(function(e){tY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Jb()),txt(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Vb&&e.setLoopVideo instanceof Function&&a.Xga&&e.setLoopVideo(!0)}catch(f){a.trigger(_.awt,10),_.Lwt(a.ka,
10,0),a.u8()}a.Ka&&(a.Ka=!1,qxt(a,a.player,YT.PlayerState.PLAYING))}})):a.Ra.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.sY.prototype.xc=function(a){_.uxt(this,a.data)};
var txt=function(a,b,c){a.ud&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},rxt=function(a){a.Fa&&((0,_.$m)(a.Fa),a.Fa=null);vxt(a);4<a.Nb&&a.player.wakeUpControls();a.ob=(0,_.an)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.HIc(),vxt(a),a.Fa&&((0,_.$m)(a.Fa),a.Fa=null))},1E3);a.Fa=(0,_.Zm)(function(){vxt(a)},1E3*a.Nb)},vxt=function(a){a.ob&&((0,_.bn)(a.ob),a.ob=null)},pxt=function(a){a.Em=
!0;a.wc=_.Rc();a.Pa=_.Rc();a.Ba=null;a.Db=null;nxt(a.ka);a.ka.reset();a.Sa=!1;a.nb=!1};_.sY.prototype.u8=function(){this.Ma&&(tY(this,9,uY(this.player)),this.Mja.u8(this.QQ),this.Lb=this.Ma=!1,this.Ra=_.Rc(),pxt(this))};
var qxt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ps)switch(c===YT.PlayerState.BUFFERING&&(a.nb=!0),c===YT.PlayerState.PLAYING&&(a.Em&&(a.Em=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.nb)a.QQ.style.display="block",c=b.isMuted()?5:6,tY(a,c,uY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.nb||tY(a,7,uY(b),d);break;case YT.PlayerState.ENDED:tY(a,11,uY(b),d)}},uY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.sY.prototype.seek=function(a){wxt(this,a)};var wxt=function(a,b){var c,d,e,f,g,h;_.we(function(m){if(1==m.ka)return c=b.data,d=c.B3c,e=c.E3c,f=c.h$b,_.xe(m,a.Pa.promise,2);g=m.oa;h=uY(g);tY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.FWc();_.ye(m)})};_.k=_.sY.prototype;_.k.HGa=function(){this.wa=!0;tY(this,this.oa);xxt(this,this.F3e)};_.k.F3e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;tY(this,this.oa);xxt(this,this.Eyd)};
_.k.Eyd=function(a){a.unMute();a.playVideo();this.Ka&&(this.Ka=!1,qxt(this,a,YT.PlayerState.PLAYING))};_.k.FWc=function(){this.wa=!0;tY(this,this.oa);xxt(this,this.A3e)};_.k.A3e=function(a){a.playVideo();this.Ka&&(this.Ka=!1,qxt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;tY(this,this.oa);xxt(this,this.Xvb)};_.k.Xvb=function(a){a.pauseVideo()};_.k.stop=function(){this.Mb=this.wa=!1;tY(this,this.oa);xxt(this,this.Bif);vxt(this)};
_.k.Bif=function(a){this.Ps=!0;this.Da?(a.pauseVideo(),nxt(this.ka),this.ka.reset()):(a.stopVideo(),pxt(this))};_.k.Dyd=function(){tY(this,10,uY(this.player))};
var xxt=function(a,b){var c;_.we(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.xe(d,a.Pa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ye(d)})},tY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.$vt,_.wwt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Qb?_.Fwt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.Fwt(a.ka,b,a.wa,c,d)};_.k=_.sY.prototype;_.k.yyd=function(){var a=uY(this.player);_.Ewt(this.ka,11,a,!0);xxt(this,this.Xvb)};
_.k.hwe=function(){var a=uY(this.player);_.Ewt(this.ka,19,a,!0);xxt(this,this.Xvb)};_.k.Cyd=function(){this.Gc||xxt(this,this.Xvb);var a=uY(this.player);_.Ewt(this.ka,6,a,!0)};_.k.Byd=function(){var a=uY(this.player);_.Hwt(this.ka,a,9)};_.k.Ayd=function(){var a=uY(this.player);_.Hwt(this.ka,a,18)};_.k.HIc=function(){var a=uY(this.player);_.Hwt(this.ka,a,20)};_.k.zyd=function(a){this.player&&(_.Kwt(this.ka,a.data),txt(this,this.player,1===a.data))};_.K(_.sY.prototype,"felZtc",function(){return this.zyd});
_.K(_.sY.prototype,"p3OAob",function(){return this.HIc});_.K(_.sY.prototype,"q1D8lc",function(){return this.Ayd});_.K(_.sY.prototype,"GK6dXc",function(){return this.Byd});_.K(_.sY.prototype,"h8mX4",function(){return this.Cyd});_.K(_.sY.prototype,"rteA8d",function(){return this.hwe});_.K(_.sY.prototype,"xwNlv",function(){return this.yyd});_.K(_.sY.prototype,"L2yHvb",function(){return this.Dyd});_.K(_.sY.prototype,"QKiGd",function(){return this.stop});_.K(_.sY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.sY.prototype,"pKXSId",function(){return this.FWc});_.K(_.sY.prototype,"NziyQe",function(){return this.play});_.K(_.sY.prototype,"EcoM8e",function(){return this.HGa});_.K(_.sY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.sY.prototype,"nAl5bb",function(){return this.u8});_.K(_.sY.prototype,"c8EXw",function(){return this.xc});_.K(_.sY.prototype,"oZx48",function(){return this.we});_.K(_.sY.prototype,"ZLRSBf",function(){return this.YQa});_.K(_.sY.prototype,"JZXyEc",function(){return this.Wa});
_.zs(_.mob,_.sY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.oMi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Kc("l")){var f=window.localStorage;e=new _.Ld("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var jps;_.ips={name:"abar"};jps=function(a){_.y.call(this,a.Ja);_.oMi(_.ips.name,["bbh"]);a=_.Kd("l",_.ips);var b=1===a.get("bbh");_.Ff(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(jps,_.y);jps.Ea=_.y.Ea;jps.prototype.ka=function(){this.getRoot().hide()};_.K(jps.prototype,"R194mf",function(){return this.ka});_.zs(_.shb,jps);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var kps=function(a){_.y.call(this,a.Ja);this.Pc=a.service.navigation};_.C(kps,_.y);kps.Ea=function(){return{service:{navigation:_.Sz}}};kps.prototype.oa=function(a){var b=_.Ro(this,"BFbLfd").el();b&&_.lw(b);a=null==a.targetElement.Mc("checked");b=_.om(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Pc.ka(_.dc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};kps.prototype.ka=function(){_.Kd("l",_.ips).remove("bbh")};_.K(kps.prototype,"CojpKc",function(){return this.ka});
_.K(kps.prototype,"hqPouf",function(){return this.oa});_.zs(_.Dhb,kps);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var plt=function(a){_.y.call(this,a.Ja);this.Pc=a.service.Pc;this.un=a.controller.un};_.C(plt,_.y);plt.Ea=function(){return{controller:{un:"Ng57nc"},service:{Pc:_.Sz}}};_.k=plt.prototype;_.k.setTimeout=function(){this.un.setTimeout(null)};_.k.show=function(){this.un.show()};_.k.zwb=function(){};_.k.hzb=function(){this.setTimeout();this.show()};
_.k.fXe=function(){var a=this.Ca("zrfavf").el();_.lc(a)&&_.lw(a);a="//support.google.com/websearch";a=_.Ff(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.gc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.dc(a);_.Ff(this.getRoot().getData("openInNewTab"),!1)?_.ld(this.getWindow(),a,"_blank"):this.Pc.ka(a)};_.K(plt.prototype,"No7Jhf",function(){return this.fXe});_.K(plt.prototype,"XOIZ6c",function(){return this.hzb});
_.K(plt.prototype,"OMGAsb",function(){return this.zwb});_.K(plt.prototype,"ti6hGc",function(){return this.show});_.K(plt.prototype,"GnCETb",function(){return this.setTimeout});_.zs(_.gmb,plt);
_.n();
}catch(e){_._DumpException(e)}
try{
var FTg;FTg=_.zf().Lf().documentElement;_.ETg=FTg.requestFullscreen?"fullscreenchange":FTg.webkitRequestFullscreen?"webkitfullscreenchange":FTg.mozRequestFullScreen?"mozfullscreenchange":FTg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.XK=function(){var a=_.zf().Lf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.GTg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.HTg=function(){var a=_.zf().Lf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.YK=function(){var a=_.zf().Lf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.xvt=_.J("vQpH2b");_.yvt=_.J("bp74Jd");_.zvt=_.J("ofUyHd");_.Avt=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var qyt=function(a,b){return{hG:a,oF:void 0===b?0:b}};var ryt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},syt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},tyt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},uyt=function(a){_.Jy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.QQ=a.QQ;this.dla=a.dla;this.Mnb=a.Mnb;this.Lnb=a.Lnb;this.qRb=a.qRb;this.JYb=a.JYb;this.sL=a.sL};_.C(uyt,_.Jy);_.k=uyt.prototype;
_.k.measure=function(){var a=this.dla.getBoundingClientRect(),b=this.QQ.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.uc=function(){this.dla.style.opacity="0.001"};
_.k.ah=function(){var a=_.My();a.add(_.Hy((new _.Fy(this.QQ,ryt)).origin("0 0"),this.ka,this.oa,1).Dk(this.wa,this.Aa,0));this.JYb&&this.sL&&(this.sL.style.display="block",a.add((new _.Fy(this.sL,ryt)).opacity(.001,.999)));this.Mnb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Fy(b,syt)).opacity(.001,.999))});this.Lnb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Fy(b,tyt)).opacity(.001,.999))});this.qRb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.Fy(b,tyt)).opacity(.001,.999).Dk(0,5,0))});return a.build()};_.k.Kf=function(){return 500};_.k.Ve=function(){this.dla.style.opacity="";this.QQ.style.transform="";this.QQ.style.transformOrigin="";this.Mnb.forEach(function(a){a.style.opacity=""});this.Lnb.forEach(function(a){a.style.opacity=""})};var vyt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},wyt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},xyt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},yyt={duration:150,easing:"linear",delay:200},yY=function(a){_.y.call(this,a.Ja);var b=this;this.Ka=this.oa=null;this.Ra=this.Lb=!1;this.Sa=this.Wa=null;this.Ib=!1;this.ob=null;this.Mb=!1;this.Fa=1.778;this.Ma=a.service.EXb;this.Qv=a.service.history;this.ka=this.Ca("srpMqc").el();this.sL=_.Ro(this,"UctYzf").el();this.Ah=
a.controller.vbc;this.Vb=this.Ca("plIjzf").el();this.Nb=_.Ro(this,"qcQY3").el();this.Da=_.Ro(this,"HBOHH").el();this.Ne=_.Ro(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Ro(this,"ni2D0d").el();this.Jf=this.Ca("AHe6Kc").el();this.qd=_.Ro(this,"Tv8l5d").el();this.Aa=_.Ro(this,"RChmkd").el();this.Zf=this.getData("aob").Jb();this.Wb=this.getData("dsktp").Jb();this.nb=this.getData("dac").Jb();this.Nc=this.getData("entl").Jb();this.Gc=this.getData("afor").Jb();this.qg=this.getData("eal").Jb();
this.Db=this.getData("eliv").Jb();this.Ng=this.getData("evrh").Jb();this.Pa=_.Ro(this,"tXJdKf").el();this.ud=function(){b.Lb||"hidden"!==document.visibilityState||b.notify(_.mwt);b.Lb=!1};this.we=function(){b.MIc()};this.ef=function(){b.gJc()};this.wc=function(){b.IGb()};this.Ma.isAvailable()&&this.Ma.XN()?this.Qb=_.Chc(this.Ma.back,1E3,this.Ma):this.Qv.isAvailable()&&this.Qv.XN()?this.Qb=_.Chc(this.Qv.back,1E3,this.Qv):this.Qb=_.Chc(_.Td,1E3,this);this.Fq=this.Wb?null:_.Jd(this.getRoot().el(),"scroll",
function(){b.Ki()})};_.C(yY,_.y);yY.Ea=function(){return{controller:{vbc:"srpMqc"},service:{EXb:_.R8b,history:_.f9b}}};_.k=yY.prototype;_.k.Ki=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.zyt(this.getRoot().el(),this.oa)}};_.k.Kb=function(){_.Dk(this.Fq)};
_.k.q$d=function(a,b){b||(b=this.Ba);this.getRoot().Gb().style.display="";var c=[this.Vb];this.Ne&&c.push(this.Ne);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Nb&&c.push(this.Nb);return new uyt({QQ:this.ka,dla:a,Mnb:[this.Jf],Lnb:c,qRb:[b],JYb:1>=this.Fa&&(_.Ayt()>_.Byt()||this.Wb),sL:this.sL})};_.k.Syc=function(){return"none"===this.getRoot().Gb().style.display?null:this.Zf||null!==this.Ka?(new _.Fy(this.getRoot().el(),vyt)).opacity(.999,.001):new _.Fy(this.getRoot().el(),{duration:0})};
_.k.vwc=function(){this.getRoot().Gb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Gb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ra&&0<_.Ro(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Sa=this.Wa=null;this.Ib=!1;this.oa=a;this.Mb=0<this.oa.xua().length;this.Fa=this.oa.Bt();this.IGb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Fa);this.Da&&(this.Da.textContent="",this.Da.appendChild(a.C7c));this.Ba.textContent="";_.Cyt(this.Ba,a,this.ka);this.Ba.appendChild(a.Puc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.kuc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.h5c));var b=a.MPc;b&&_.Jm(this.getRoot().el(),"ved",
b);(b=a.Bxc)&&_.Jm(this.Vb,"ved",b);this.Ah.BIe(a.wEa,a.jga(),this.sL);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Bub)&&_.Vd(this.ka).appendChild(a)};
_.k.IGb=function(){if(this.Wb&&1<=this.Fa)this.ka.style.height="",this.ka.style.width="",this.Ca("srpMqc").removeClass("RQv6jb");else if(!_.Dyt()){var a=_.Ayt(),b=this.Ng&&this.Sa&&this.Sa>a,c=_.Ayt()>_.Byt(),d=this.Db&&this.Wa!==c;if(this.Wb||null===this.Wa||d||b&&!this.Ib){b&&(this.Ib=!0);this.Wa=c;this.Sa=a;b=_.u.EA(this.ka).bottom;a=_.Byt();b=_.Ayt()-b-(this.Db?64:0);d=this.oa&&(c||this.Wb)&&0<this.Fa?this.Fa:1.778;var e=a;this.Mb?(a=Math.round(a/d),this.Wb&&a>.67*b?(a=Math.min(Math.round(.67*
b),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b)):(d=this.oa&&0<this.oa.Bt()?this.oa.Bt():.5625,a=Math.round(a/d),a>_.Ayt()&&(e=Math.round(b*d),a=b,this.ka.style.left=String(Math.round((_.Byt()-e)/2))+"px"),a<_.Ayt()&&(this.ka.style.top=String(Math.round((_.Ayt()-a)/2))+"px"));this.qd&&this.Db&&(this.qd.style.width=e+"px");this.Wb&&(this.ka.style.width=e+"px",this.Ca("srpMqc").addClass("RQv6jb"));this.ka.style.height=a+"px";this.notify(_.owt)}}};
_.k.ZI=function(a,b){this.Ra=!1;_.Ne(this.Ba,_.zw);this.wa&&_.Ne(this.wa,_.zw);_.Ne(this.Ba,_.Cxt);this.nb||Eyt(this);this.getRoot().Gb().style.display="";this.Usc();this.xc();Fyt(this,"show",a,b)};_.k.Zz=function(a){this.YYc();this.Cd();null===this.Ka&&null!=a&&_.Ufa("navigation");this.Aa&&this.notify(_.Fxt,void 0);if(this.oa){var b=this.oa.Bub;b&&(_.u.hb(b,!1),b.remove())}Fyt(this,"hide",this.Ka,a);this.Ka=null;this.notify(_.nwt);_.Gyt(this.oa,this.ka)};
var Fyt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Sm(a.getRoot().el(),b));d&&_.vf(d,"ved")&&e.push(new _.Sm(d,b));_.iw(e,c)},Eyt=function(a){if(!a.Ra&&0<_.Ro(a,"EyRCvc").size()){var b=a.Za("EyRCvc");1<b.size()&&_.Hyt(b.eq(1).el());var c=a.Ca("GRaaMd").el();_.Bd(_.wy(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.u.setStyle(c,"display","block");d=_.My();d.add((new _.Fy(c,tyt)).opacity(.001,.999).Dk(0,
5,0));d=d.build().play();_.u.setStyle(c,"transform","");a.qg&&d.then(function(){_.Rf()},function(){_.Rf()})});a.Ra=!0}};_.k=yY.prototype;_.k.jMc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.bwt,{hG:a,PWa:b})};_.k.gSa=function(a,b){this.notify(_.cwt,qyt(a,b))};_.k.Awb=function(a,b){this.notify(_.dwt,qyt(a,b))};_.k.play=function(){this.notify(_.gwt)};_.k.pause=function(){this.notify(_.hwt)};_.k.stop=function(){this.notify(_.iwt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.Fmb();9!==a.data&&10!==a.data||!this.ob||this.ob();this.nb&&Eyt(this)};_.k.Gyd=function(a){this.notify(_.zvt,a.data)};_.k.Hyd=function(a){this.notify(_.Avt,a.data)};_.k.G6e=function(a){this.ob=a};_.k.goBack=function(a){this.Ka=a.actionElement.el();this.Qb()};_.k.G8d=function(a){a=_.Rl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Fxt,a)};
_.k.Iue=function(){this.notify(_.kwt);if(this.oa){var a=this.oa.jga(),b=this.oa.NXc,c=this.Nb||this.Pa||null;b&&c&&(_.Jm(c,"ved",b),_.Zxt(c,a,b,this.Nc))}};
_.k.Lc=function(a){var b=_.Iyt(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.lw(b),a=_.rja(c).state.getParam("vld"),_.Rd("vld",a,!0)):(b=Jyt(a.targetElement.el()),c=Kyt(a.targetElement.el()),!b&&c?this.notify(_.lwt):b&&(_.lw(b),a.event.preventDefault(),a=b?Number(_.mc(b,"time")):0,isNaN(a)&&(a=0),b=_.Lyt(),b.h$b=a,this.notify(_.ewt,b)))};
_.k.vlf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Bub;if(c){a=a.data;var d=a.rG;if(a.qva)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.My();f.add(_.Gy(new _.Fy(this.ka,wyt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.hb(c,!0);f=_.My();f.add((new _.Fy(c,yyt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.Ixt,{RWa:d+a,jcc:e})}else _.u.hb(c,
!1),(0,_.Zm)(function(){var g=_.My();g.add(_.Gy(new _.Fy(b.ka,xyt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.Ixt,{RWa:h,jcc:0})})},50);else d||(_.u.hb(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.Ixt,{RWa:a,jcc:0}))}}};
_.k.kgf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.rG;c=c.qva;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.hb(this.Aa,!0),c=_.My(),c.add((new _.Fy(this.Aa,yyt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.hb(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.hb(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var Kyt=function(a){return _.Zd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},Jyt=function(a){return _.Zd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.vf(b,"time"):!1},!0,5)};_.k=yY.prototype;_.k.wAe=function(a){this.notify(_.kwt);a=a.targetElement;_.Zxt(a.el(),a.el().getAttribute("href"),_.om(a.getData("ved"),""),this.Nc)};
_.k.Usc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.we):window.addEventListener("orientationchange",this.ef);window.addEventListener("resize",this.wc)};_.k.YYc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.we):window.removeEventListener("orientationchange",this.ef);window.removeEventListener("resize",this.wc)};_.k.gJc=function(){var a=window.orientation;void 0!==a&&Myt(this,Math.abs(a))};
_.k.MIc=function(){screen.orientation&&Myt(this,screen.orientation.angle)};var Myt=function(a,b){a.Lb=!0;90===b||270===b?(a.notify(_.swt,2),a.Gc&&_.XK()&&!_.YK()&&(a.notify(_.pwt),(b=a.getRoot().el().querySelector("iframe"))?Nyt(a.Mb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&Nyt(b))):(a.notify(_.swt,1),a.Gc&&_.XK()&&_.YK()&&(a.notify(_.qwt),_.HTg()));(_.tad||_.vad)&&a.play()};yY.prototype.Hg=function(a){this.notify(_.Bxt,a.data);this.nb&&6===a.data.playerState&&Eyt(this)};
var Nyt=function(a){(a=_.GTg(a,{navigationUI:"hide"}))&&a.catch(function(){})};yY.prototype.xc=function(){document.addEventListener("visibilitychange",this.ud)};yY.prototype.Cd=function(){document.removeEventListener("visibilitychange",this.ud)};_.K(yY.prototype,"kMsPqc",function(){return this.Cd});_.K(yY.prototype,"jNXoG",function(){return this.xc});_.K(yY.prototype,"khdH1",function(){return this.Hg});_.K(yY.prototype,"RrNCYc",function(){return this.MIc});_.K(yY.prototype,"RbdvOe",function(){return this.gJc});
_.K(yY.prototype,"zJNWDe",function(){return this.YYc});_.K(yY.prototype,"OJxQpd",function(){return this.Usc});_.K(yY.prototype,"gH5PY",function(){return this.wAe});_.K(yY.prototype,"PsxeLb",function(){return this.kgf});_.K(yY.prototype,"kbICce",function(){return this.vlf});_.K(yY.prototype,"h5M12e",function(){return this.Lc});_.K(yY.prototype,"zuuSxf",function(){return this.Iue});_.K(yY.prototype,"JPhaPd",function(){return this.G8d});_.K(yY.prototype,"LNUc7b",function(){return this.goBack});
_.K(yY.prototype,"LlCODf",function(){return this.Hyd});_.K(yY.prototype,"GvCSvc",function(){return this.Gyd});_.K(yY.prototype,"JqRO3d",function(){return this.handleError});_.K(yY.prototype,"QKiGd",function(){return this.stop});_.K(yY.prototype,"HvfI2b",function(){return this.pause});_.K(yY.prototype,"NziyQe",function(){return this.play});_.K(yY.prototype,"H29jM",function(){return this.IGb});_.K(yY.prototype,"T0E1sc",function(){return this.vwc});_.K(yY.prototype,"L7DKxc",function(){return this.Syc});
_.K(yY.prototype,"k4Iseb",function(){return this.Kb});_.K(yY.prototype,"Y3U6Wb",function(){return this.Ki});_.Dyt=function(){return window.innerWidth<document.documentElement.clientWidth};_.Byt=function(){return window.innerWidth};_.Ayt=function(){return window.innerHeight};_.Lyt=function(){return{B3c:!1,E3c:!1,h$b:0}};_.Hyt=function(){};_.zyt=function(){};_.Cyt=function(){};_.Gyt=function(){};_.Iyt=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.zs(_.xob,yY);

_.Lyt=function(){return{B3c:!0,E3c:!0,h$b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.XAd=function(a){_.z.call(this,a)};_.C(_.XAd,_.z);_.YAd=function(a){var b=new _.XAd;return _.q(b,1,a)};_.XAd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.EA=function(a,b,c,d,e,f,g,h,m){var r=_.ZAd(c),v=_.u.getBounds(a),w=_.u.bK(a);w&&v.intersection(_.Eya(w));_.u.tmf(v,_.zf(a),_.zf(c));a=_.$Ad(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.Qk(b,v.top+(a&1?v.height:0));v=_.Sk(v,r);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.u.bK(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.aBd(v,c,d,f,A,g,h)};
_.ZAd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.u.Pfa(a)){var c=_.u.ju(a);b||(c=_.Sk(c,new _.Qk(_.u.Pi.Sw(a),a.scrollTop)))}}return c||new _.Qk};_.aBd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.$Ad(b,c);c=_.u.getSize(b);g=g?g.clone():c.clone();a=_.bBd(a,g,h,d,e,f);if(a.status&496)return a.status;_.u.setPosition(b,_.Iya(a.rect));g=a.rect.getSize();_.Fua(c,g)||_.u.qbf(b,g);return a.status};
_.bBd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Rm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.$Ad=function(a,b){return(b&8&&_.u.Li(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var FA=function(a){_.y.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.Vge;this.ka=a.service.qf;this.Um=a.service.Um;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.To(this,this.popup);this.Ba=function(){b.lka()};_.Jd(window,"resize",this.Ba);this.Da=this.VH().hasAttribute("role");this.wa()};_.C(FA,_.y);FA.Ea=function(){return{jsdata:{Vge:_.XAd},service:{qf:_.Mx,Um:_.CA}}};_.k=FA.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.qf(this.popup):this.ka.unlisten(this.popup);_.Ck(window,"resize",this.Ba);_.Te(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.Bx=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.Te(this.VH(),c)||a.some(function(d){return _.Te(d,c)}))return!1;if(_.ti(this.data,12))return this.trigger(_.WAd,{type:b,yw:c}),!0;this.setVisible(!1);2===b&&(a=this.VH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Uhd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Um.disable(),this.oUc(a),(0,_.Zm)(function(){b.Um.enable()},0));return!1};_.k.oUc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.VH().firstElementChild,a);b&&(b=_.ce(b))&&b.preventDefault()};
_.k.lka=function(){if(this.isVisible()){var a=this.getPopup(),b=this.VH(),c=new _.Qk(this.offsetX,this.offsetY),d=cBd(_.hb(this.data,1)),e=cBd(_.hb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.qf();else{if(_.ti(this.data,7)){var f=_.u.getSize(b).width;if(_.ti(this.data,9)){_.u.Od(a,"");var g=_.u.getSize(a).width;g>f&&(f=g)}_.u.Od(a,f)}f=(_.ti(this.data,5)?1:0)|(_.ti(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.ZAd(this.getPopup());g=new _.Qm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.EA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.u.Kd(this.getPopup())};_.k.qf=function(){this.isVisible()&&this.ka.qf(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.TAd:_.UAd;_.u.hb(f,a);a&&_.Te(this.root,f)?_.ti(this.data,8)||_.Jx().appendChild(f):a||_.Te(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.SAd,{popup:this}),this.lka());g&&(this.Da&&this.VH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Ne(f,_.zw),_.Ne(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.Bx(d,m,r)},[].concat(_.Bc(dBd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.Bx(d,m,r)},_.ti(this.data,10)?eBd:_.ti(this.data,11)?fBd:dBd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,G3a:38===(b?b.which||b.keyCode:null)?!0:!1,Xv:b}))};_.k.VH=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.VKa=function(a,b){this.offsetX=a;this.offsetY=b};
var cBd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};FA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};FA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.K(FA.prototype,"NjCoec",function(){return this.wa});
_.K(FA.prototype,"OOY56c",function(){return this.oa});_.K(FA.prototype,"pcAkKe",function(){return this.getPopup});_.K(FA.prototype,"vBAC5",function(){return this.VH});_.K(FA.prototype,"IYtByb",function(){return this.qf});_.K(FA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(FA.prototype,"xKqF2c",function(){return this.lka});_.K(FA.prototype,"WFrRFb",function(){return this.oUc});_.K(FA.prototype,"uYT2Vb",function(){return this.Uhd});_.K(FA.prototype,"k4Iseb",function(){return this.Kb});
_.zs(_.n9a,FA);var dBd=[1,2,3],eBd=[1,3],fBd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
try{
var Etg,oK,Btg,Ctg,Ftg,Atg;_.nK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.nK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ob`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=oK(c,c/4294967296);c=ztg(this,d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.KF=function(){return this.ka};_.k.ZJ=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return oK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return oK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var m=e*a;var r=(m>>>16)+d*a;var v=r>>>16;r=(r&65535)+e*h;v+=r>>>16;v+=c*a;var w=v>>>16;v=(v&65535)+d*h;w+=v>>>16;v=(v&65535)+e*g;w=w+(v>>>16)+(b*a+c*h+d*g+e*f)&65535;return oK((r&65535)<<16|m&65535,w<<16|v&65535)};
var ztg=function(a,b){if(b.isZero())throw Error("Rb");if(a.isNegative()){if(a.equals(Atg)){if(b.equals(Btg)||b.equals(Ctg))return Atg;if(b.equals(Atg))return Btg;var c=a.ka;c=oK(a.oa>>>1|c<<31,c>>1);c=ztg(c,b).shiftLeft(1);if(c.equals(_.Dtg))return b.isNegative()?Btg:Ctg;a=a.subtract(b.multiply(c));return c.add(ztg(a,b))}return b.isNegative()?ztg(a.negate(),b.negate()):ztg(a.negate(),b).negate()}if(a.isZero())return _.Dtg;if(b.isNegative())return b.equals(Atg)?_.Dtg:ztg(a,b.negate()).negate();for(var d=
_.Dtg;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Etg(c),g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=e,f=Etg(c),g=f.multiply(b);f.isZero()&&(f=Btg);d=d.add(f);a=a.subtract(g)}return d};_.k=_.nK.prototype;_.k.not=function(){return oK(~this.oa,~this.ka)};_.k.and=function(a){return oK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return oK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return oK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?oK(b<<a,this.ka<<a|b>>>32-a):oK(0,b<<a-32)};Etg=function(a){return 0<a?0x7fffffffffffffff<=a?Ftg:new _.nK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Atg:(new _.nK(-a,-a/4294967296)).negate():_.Dtg};oK=function(a,b){return new _.nK(a,b)};_.Dtg=oK(0,0);Btg=oK(1,0);Ctg=oK(-1,-1);Ftg=oK(4294967295,2147483647);Atg=oK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var Swg=function(a){this.ka=0;this.oa=_.Dh(a)};Swg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var Twg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.nK(d,c)}return null};Swg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};Swg.prototype.available=function(){return 8*this.oa.length-this.ka};var Uwg=function(a){this.wa=a;this.oa=[];this.ka=0};Uwg.prototype.encode=function(){return _.Pa(this.oa,4)};Uwg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var Vwg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.ZJ(),32),a.write(b.KF(),c-32)):a.write(b.toNumber(),c))};Uwg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};Uwg.prototype.available=function(){return this.wa-this.ka};var Wwg=function(){this.ka=[];this.version=0;this.oa=_.Dtg},Xwg=function(a){this.ka=a;this.timestamp=null};var Ywg=function(){this.data=new Wwg};_.k=Ywg.prototype;_.k.decode=function(a){var b=new Swg(a),c=b.read(4);this.data.version=c;this.data.oa=Twg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new Xwg(Twg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=Twg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("wi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new Uwg(a);a.write(this.getVersion(),4);Vwg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(Vwg(a,b[d].ka,64),0===d)c=b[d].timestamp,Vwg(a,c,42);else{var e=c.subtract(b[d].timestamp);Vwg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof Ywg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.Zwg=function(){this.cookie=null};_.Zwg.prototype.encode=function(){return this.cookie.encode()};_.Zwg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.Zwg.prototype.decode=function(a){switch((new Swg(a)).read(4)){case 2:case 3:this.cookie=new Ywg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.l("Ix7YEd");
_.$wg=function(a){_.z.call(this,a)};_.C(_.$wg,_.z);var axg=function(a){_.z.call(this,a)};_.C(axg,_.z);axg.prototype.getVersionInfo=function(){return _.E(this,1)};_.bxg=new _.Ef("VeQe9d",axg,_.$wg,[{key:_.Fq,value:!0},{key:_.Gq,value:"/ThrottlingService.RecordPromoActivity"}]);_.cxg=function(a){_.wn.call(this,a.Ja);this.wd=a.service.ze};_.C(_.cxg,_.wn);_.cxg.Bb=_.wn.Bb;_.cxg.Ea=function(){return{service:{ze:_.ds}}};_.yn(_.Fmb,_.cxg);
_.n();
}catch(e){_._DumpException(e)}
try{
var N$f;_.dJ=function(a){return function(b){b=_.nh(_.mh(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};N$f=function(a,b,c){var d=this;c=void 0===c?{Dya:!0,Eya:!0,CNb:0,SMc:!1}:c;this.root=b&&b.root?b.root:null;this.xv=a;this.ka=b&&b.rootMargin||new _.Qm(0,0,0,0);this.Ma=b&&b.Jxb||0;this.oa=new Map;this.wa=this.Ba=this.Ka=this.Da=null;this.Fa=_.Es(this).measure(function(){return M$f(d,!1)}).build();this.Aa=c};
N$f.prototype.observe=function(a){this.oa.set(a,!1);O$f(this);this.Fa()};
var O$f=function(a){if(!a.Da){var b=a.root||_.ql();a.Da=_.Jd(b,"scroll",function(){return a.Fa()});a.Aa.SMc&&_.ta()&&(a.Ka=_.Jd(b,"touchstart",function(){return M$f(a,!0)}))}!a.Ba&&a.Aa.Eya&&(a.Ba=_.Jd(_.ql(),"resize",function(){return a.Fa()}));!a.wa&&a.Aa.Dya&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Fa()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},P$f=function(a){a.Da&&(_.Dk(a.Da),a.Da=null);a.Ka&&(_.Dk(a.Ka),a.Ka=null);
a.Ba&&(_.Dk(a.Ba),a.Ba=null);a.wa&&(a.wa.disconnect(),a.wa=null)};N$f.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||P$f(this)};N$f.prototype.disconnect=function(){P$f(this);this.oa.clear()};
var M$f=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ml(),d=new _.Qm(0,d.width,d.height,0);d=0===a.Ma?new _.Qm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Qm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Ta(a.oa),g=f.next();!g.done;g=f.next()){g=_.Ta(g.value);var h=g.next().value;g=g.next().value;var m;if(!(m=b))a:if(1==a.Aa.CNb&&
0==h.offsetHeight)m=!1;else{if(2==a.Aa.CNb){m=document;for(var r=h;r&&r!=m;){if("none"==_.u.getComputedStyle(r,"display")){m=!1;break a}r=_.Vd(r)}}m=h.getBoundingClientRect();m=new _.Qm(m.top,m.right,m.bottom,m.left);m=m.left<=d.right&&d.left<=m.right&&m.top<=d.bottom&&d.top<=m.bottom}m!=g&&(c=!0,a.oa.set(h,m));e.push({isIntersecting:m,target:h})}c&&a.xv(e,a)}};_.eJ=function(a,b,c){b=void 0===b?{}:b;this.xv=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.Jxb||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.Jxb&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.xv,{rootMargin:d,root:b.root})}else b=new N$f(this.xv,b,c);this.ka=b};_.eJ.prototype.observe=function(a){this.ka.observe(a)};
_.fJ=function(a,b){a.ka.unobserve(b)};_.eJ.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.l("nqQ5fe");
_.Rwg=function(a,b,c){var d=new _.eJ(_.dJ(function(){_.fJ(d,a);c()}),{threshold:b});d.observe(a);return{Gm:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var TSe=function(a){_.z.call(this,a)};_.C(TSe,_.z);_.k=TSe.prototype;_.k.getType=function(){return _.Fi(this,1,0)};_.k.setType=function(a){return _.q(this,1,a)};_.k.Dc=function(){return _.Xi(this,1)};_.k.getId=function(){return _.ui(this,2)};_.k.Jc=function(a){return _.q(this,2,a)};_.k.Nd=function(){return _.$i(this,2)};_.k.xq=function(a){return _.Xra(this,3,a)};_.k.Aia=function(a){_.q(this,4,a)};TSe.Qa=[3];_.Gm[153053081]=_.qj(_.rj,[TSe,1,_.mk,2,_.Lj,3,_.Dj,4,_.Lj,5,_.mk,6,_.mk,7,_.G]);
}catch(e){_._DumpException(e)}
try{
_.l("dp6JMc");
var dxg=function(a,b){var c;return _.we(function(d){if(1==d.ka)return _.xg(d,2),_.xe(d,a.wd.fetch(_.bxg.kc(b)),4);if(2!=d.ka)return _.Ag(d,0);c=_.Bg(d);_.wc(c);_.ye(d)})};var exg=function(a){_.z.call(this,a)};_.C(exg,_.z);_.k=exg.prototype;_.k.getId=function(){return _.ui(this,1)};_.k.Jc=function(a){return _.q(this,1,a)};_.k.Nd=function(){return _.$i(this,1)};_.k.getType=function(){return _.Fi(this,2,0)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Dc=function(){return _.Xi(this,2)};var fxg=function(a){_.z.call(this,a)};_.C(fxg,_.z);var gxg=new _.Ef("ff8SWb",fxg,exg,[{key:_.Fq,value:!1},{key:_.Gq,value:"/PromoThrottlerService.RecordPromoState"}]);var BK=function(a){_.y.call(this,a.Ja);var b=this;this.ka=null;this.wd=a.service.ze;this.Y9b=a.service.Y9b;this.wa=_.sm(this.getData("promoId"));this.Aa=_.om(this.getData("placementId"),"");this.oa=_.om(this.getData("pvid"),"")||null;this.Ba=this.getData("prpa").Jb();if(this.getData("ai").Jb())if(this.getData("aie").Jb()){a=_.el(_.pm(this.getData("aie")));var c=_.ic(this.getData("ait"),100)/100;this.ka=_.Rwg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.C(BK,_.y);
BK.Ea=function(){return{service:{ze:_.ds,Y9b:_.cxg}}};BK.prototype.Kb=function(){this.ka&&(_.fJ(this.ka.Gm,this.ka.target),this.ka=null)};BK.prototype.recordDismissal=function(){return this.Ywb(2)};BK.prototype.recordImpression=function(){return this.Ywb(1)};BK.prototype.recordAccept=function(){return this.Ywb(3)};
var hxg=function(a,b){var c,d;return _.we(function(e){if(1==e.ka)return c=(new exg).Jc(a.wa).setType(b),a.oa&&_.q(c,3,a.oa),_.xg(e,2),_.xe(e,a.wd.uc(gxg.kc(c)),4);if(2!=e.ka)return _.Ag(e,0);d=_.Bg(e);_.wc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Ad(new _.Bm({path:"/fp_204",Zv:!0})).Fc("client","throttler").Fc("ptid",g).Fc("ptt",f).Fc("authuser",String(_.ic(_.gc("QrtxK"),0)));h&&f.Fc("ptvid",h);f.log();_.ye(e)})};
BK.prototype.Ywb=function(a){var b=this;return _.we(function(c){return b.Ba?_.xe(c,Promise.all([hxg(b,a),ixg(b,a)]),0):_.xe(c,hxg(b,a),0)})};var ixg=function(a,b){var c,d;return _.we(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.$wg;f=_.q(f,3,Number(a.Aa)||a.wa);d=_.q(f,2,c);return _.xe(e,dxg(a.Y9b,d),0)})};_.K(BK.prototype,"y73ESe",function(){return this.recordAccept});_.K(BK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(BK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(BK.prototype,"k4Iseb",function(){return this.Kb});_.zs(_.Gmb,BK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
