this._s=this._s||{};(function(_){var window=this;
try{
_.Swc=function(a){this.Fk=a};
}catch(e){_._DumpException(e)}
try{
var Twc=function(a){_.wn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Fk();this.oa=window.orientation;this.ka=function(){var c=b.Fk(),d=b.Dcb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Swc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.ka);this.Dcb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Twc,_.wn);Twc.Bb=_.wn.Bb;Twc.Ea=function(){return{service:{window:_.xn}}};Twc.prototype.addListener=function(a){this.Ie.add(a)};Twc.prototype.removeListener=function(a){this.Ie.delete(a)};
Twc.prototype.Fk=function(){if(Uwc()){var a=_.ml(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?Uwc():this.window.visualViewport)?_.ml(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Twc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Uwc=function(){return _.ta()&&_.lh.VF()&&!navigator.userAgent.includes("GSA")};
Twc.prototype.Wb=function(){return _.Vwc};Twc.prototype.Dcb=function(){return"orientation"in window};_.Vwc=!1;_.yn(_.i_a,Twc);
_.Vwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
