this._s=this._s||{};(function(_){var window=this;
try{
_.Ee(_.mn);
}catch(e){_._DumpException(e)}
try{
_.CQd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Jz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var ISf=function(a){_.wn.call(this,a.Ja)};_.C(ISf,_.wn);ISf.Bb=_.wn.Bb;ISf.Ea=_.wn.Ea;ISf.prototype.isAvailable=function(){return!0};ISf.prototype.Jz=function(a){var b=void 0===a?{}:a,c=b.T$;a=b.mia;b=b.Mfa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.nka(b,{hl:_.$y(),"continue":c||_.wu().toString()});(0,_.ue)(c,a)};
_.yn(_.p5a,ISf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
